<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1668</width>
    <height>1093</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ngu-helper</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:rgb(202, 224, 228);
}

QPushButton{
font-size: 12px;
background-color: rgb(255, 229, 198);
font-family: &quot;Nunito&quot;, sans-serif;
color:rgb(0, 0, 0);
border: none; /* Без границ */
border-radius: 0; /* Без закруглений */
cursor: pointer;
}

QWidget#magic{
	background-color: rgb(116, 143, 246);
}

QWidget#energy{
background-color:rgb(86, 206, 127);
}

QLabel {
font-size: 12px;
color:rgb(0, 0, 0);
}

QLabel[type_of_header=&quot;misc&quot;] {
font-size: 24px;
color:rgb(0,0,0);
font-family: &quot;Orbitron&quot;, sans-serif;
}
QLabel[type_of_header=&quot;0&quot;] {
background-color: rgb(164, 124, 190);
font-size: 48px;
color:rgb(0,0,0);
font-family: &quot;Orbitron&quot;, sans-serif;
}

QLabel[type_of_header=&quot;1&quot;] {
background-color: rgb(153, 153, 151);
font-family: &quot;Comfortaa&quot;, sans-serif;
color:rgb(255,255,255);
}

QLabel[type_of_header=&quot;2&quot;] {
background-color: rgb(255, 229, 198);
font-family: &quot;Nunito&quot;, sans-serif;
}

QLabel[type_of_header=&quot;3&quot;]{
background-color:rgb(253, 242, 199);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title_Of_The_Tab">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>661</width>
      <height>77</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>661</width>
      <height>77</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Orbitron</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>R : A : T : I : Oz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="type_of_header" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>1061</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QWidget" name="energy" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="Title">
          <property name="text">
           <string>ENERGY</string>
          </property>
          <property name="type_of_header" stdset="0">
           <string>misc</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="energy_base_stat">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_3">
            <property name="text">
             <string>Your Base Energy Stats</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="QLabel" name="base_e_cap">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="base_e_pow">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="base_e_bar">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="energy_current_raio">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_2">
            <property name="minimumSize">
             <size>
              <width>395</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>Your Current Energy Ratio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="CER_power">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="type_of_header" stdset="0">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="energy_CR_power_checker">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="CER_cap">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="type_of_header" stdset="0">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="energy_CR_cap_checker">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="CER_bars">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="type_of_header" stdset="0">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="energy_CR_bar_checker">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="energy_goal_ratio">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_1">
            <property name="minimumSize">
             <size>
              <width>395</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>Your Goal Energy Ratio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QLineEdit" name="energy_goal_edit_power">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="energy_goal_edit_cap">
              <property name="text">
               <string>37500</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="energy_goal_edit_bar">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito</family>
                <pointsize>-1</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>92</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="energy_base_goals">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_4">
            <property name="text">
             <string>Your Base Energy Goals</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <widget class="QLabel" name="energy_base_goal_power">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="energy_base_goal_bar">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="energy_base_goal_cap">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_23">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_22">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="energy_amount_left_to_buy">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="amount_left_to_buy_energy">
            <property name="text">
             <string>Amount Left To Buy Until Your Energy Goal
(Total Cost: 0 EXP)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="2" column="0">
             <widget class="QLabel" name="label_36">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power EXP Cost</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="energy_exp_cost_cap">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="energy_exp_cost_power">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_30">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_35">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap EXP Cost</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_29">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_28">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_34">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars EXP Cost</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="energy_exp_cost_bars">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="energy_amount_left_to_buy_power">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="icon">
               <iconset resource="resources_qt.qrc">
                <normaloff>:/icons/resources/icons/copy_icon.png</normaloff>:/icons/resources/icons/copy_icon.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="energy_amount_left_to_buy_cap">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="icon">
               <iconset resource="resources_qt.qrc">
                <normaloff>:/icons/resources/icons/copy_icon.png</normaloff>:/icons/resources/icons/copy_icon.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="energy_amount_left_to_buy_bar">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="icon">
               <iconset resource="resources_qt.qrc">
                <normaloff>:/icons/resources/icons/copy_icon.png</normaloff>:/icons/resources/icons/copy_icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="magic" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="Title_2">
          <property name="text">
           <string>MAGIC</string>
          </property>
          <property name="type_of_header" stdset="0">
           <string>misc</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="magic_base_stats">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_5">
            <property name="text">
             <string>Your Base Magic Stats</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_17">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="base_m_bar">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_18">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="base_m_cap">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_19">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="base_m_pow">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="magic_current_ratio">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_6">
            <property name="minimumSize">
             <size>
              <width>395</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>Your Current Magic Ratio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="CMR_power">
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="type_of_header" stdset="0">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="magic_CR_power_checker">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="CMR_cap">
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="type_of_header" stdset="0">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="magic_CR_cap_checker">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="CMR_bars">
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="type_of_header" stdset="0">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="magic_CR_bar_checker">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="magic_goal_ratio">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_7">
            <property name="minimumSize">
             <size>
              <width>395</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>Your Goal Magic Ratio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QLineEdit" name="magic_goal_edit_power">
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::StrongFocus</enum>
              </property>
              <property name="inputMethodHints">
               <set>Qt::InputMethodHint::ImhNone</set>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_27">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito</family>
                <pointsize>-1</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="magic_goal_edit_cap">
              <property name="text">
               <string>40000</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_20">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="magic_goal_edit_bar">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>420</width>
            <height>89</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="magic_base_goals">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="header_8">
            <property name="text">
             <string>Your Base Magic Goals</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <widget class="QLabel" name="magic_base_goal_power">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="magic_base_goal_bar">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="magic_base_goal_cap">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_37">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_38">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_39">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layout_magic_amount_left_to_buy">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="name_magic_amount_left_to_buy">
            <property name="text">
             <string>Amount Left To Buy Until Your Magic Goal
(Total Cost: 0 EXP)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="type_of_header" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="2" column="0">
             <widget class="QLabel" name="label_40">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power EXP Cost</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="magic_exp_cost_cap">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="magic_exp_cost_power">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_41">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_42">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap EXP Cost</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_43">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Cap</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_44">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_45">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Bars EXP Cost</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="magic_exp_cost_bars">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="type_of_header" stdset="0">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="magic_amount_left_to_buy_bar">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="icon">
               <iconset resource="resources_qt.qrc">
                <normaloff>:/icons/resources/icons/copy_icon.png</normaloff>:/icons/resources/icons/copy_icon.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="magic_amount_left_to_buy_cap">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="icon">
               <iconset resource="resources_qt.qrc">
                <normaloff>:/icons/resources/icons/copy_icon.png</normaloff>:/icons/resources/icons/copy_icon.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="magic_amount_left_to_buy_power">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="icon">
               <iconset resource="resources_qt.qrc">
                <normaloff>:/icons/resources/icons/copy_icon.png</normaloff>:/icons/resources/icons/copy_icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources_qt.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
