<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ngu-helper</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:rgb(202, 224, 228);
}

QLabel {
font-size: 12px;
color:rgb(0, 0, 0);
}

QLabel[type_of_header=&quot;0&quot;] {
background-color: rgb(164, 124, 190);
font-size: 48px;
color:rgb(0,0,0);
font-family: &quot;Orbitron&quot;, sans-serif;
}

QLabel[type_of_header=&quot;1&quot;] {
background-color: rgb(153, 153, 151);
font-family: &quot;Comfortaa&quot;, sans-serif;
color:rgb(255,255,255);
}

QLabel[type_of_header=&quot;2&quot;] {
background-color: rgb(255, 229, 198);
font-family: &quot;Nunito&quot;, sans-serif;
}

QLabel[type_of_header=&quot;3&quot;]{
background-color:rgb(253, 242, 199);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>412</width>
      <height>338</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="header_3">
         <property name="text">
          <string>Your Base Energy Stats</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="type_of_header" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Power</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Cap</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Bars</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="header_4">
         <property name="text">
          <string>Your Base Energy Goals</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="type_of_header" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Power</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Cap</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Bars</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="type_of_header" stdset="0">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="header_5">
         <property name="text">
          <string>Amount Left To Buy Until Your Energy Goal
(Total Cost: 0 EXP)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="type_of_header" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>Power</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_29">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>Cap</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_30">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>Bars</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_33">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>Power EXP Cost</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_35">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>Cap EXP Cost</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_36">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>Bars EXP Cost</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_37">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_39">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="type_of_header" stdset="0">
                <string>3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>408</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="header_1">
         <property name="minimumSize">
          <size>
           <width>395</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Your Goal Energy Ratio</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="type_of_header" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Power</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Nunito</family>
             <pointsize>-1</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Cap</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Bars</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPlainTextEdit" name="TextEdit_power">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="TextEdit_cap">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="TextEdit_bars">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="header_2">
         <property name="minimumSize">
          <size>
           <width>395</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Your Current Energy Ratio</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="type_of_header" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Power</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Cap</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Bars</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="CE_power">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="CE_cap">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="CE_bars">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="type_of_header" stdset="0">
            <string>3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>661</width>
      <height>77</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>661</width>
      <height>77</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Orbitron</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>R : A : T : I : Oz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="type_of_header" stdset="0">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
