<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1447</width>
    <height>1145</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ngu-helper</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:rgb(202, 224, 228);
}

QPushButton{
font-size: 12px;
background-color: rgb(255, 229, 198);
font-family: &quot;Nunito&quot;, sans-serif;
color:rgb(0, 0, 0);
border: none; /* Без границ */
border-radius: 0; /* Без закруглений */
cursor: pointer;
}

QWidget#er3{
background-color:rgb(108,137,162)
}

QWidget#em{
background-color: rgb(96,185,167);
}

QWidget#me{
background-color:rgb(106,164,206);
}
QWidget#magic{
	background-color: rgb(116, 143, 246);
}

QWidget#r3{
background-color:rgb(153, 0, 233);
}
QWidget#energy{
background-color:rgb(86, 206, 127);
}

QLabel {
font-size: 12px;
color:rgb(0, 0, 0);
}

QLabel[type_of_header=&quot;misc&quot;] {
font-size: 24px;
color:rgb(0,0,0);
font-family: &quot;Orbitron&quot;, sans-serif;
}
QLabel[type_of_header=&quot;0&quot;] {
background-color: rgb(164, 124, 190);
font-size: 48px;
color:rgb(0,0,0);
font-family: &quot;Orbitron&quot;, sans-serif;
}

QLabel[type_of_header=&quot;1&quot;] {
background-color: rgb(153, 153, 151);
font-family: &quot;Comfortaa&quot;, sans-serif;
color:rgb(255,255,255);
}

QLabel[type_of_header=&quot;2&quot;] {
background-color: rgb(255, 229, 198);
font-family: &quot;Nunito&quot;, sans-serif;
}

QLabel[type_of_header=&quot;3&quot;]{
background-color:rgb(253, 242, 199);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources_qt.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
